# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=staging

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=1756abc0-3554-4341-8d6a-46674962ea19
AZURE_RESOURCE_GROUP_NAME=rg-01.messaging.a3d6b40-staging
RESOURCE_SUFFIX=3d6b40

# Generated during provision, you can also add your own variables.
BOT_ID=41f9d40a-548c-47da-8727-ce382dcda98d
TEAMS_APP_ID=da344da4-fe19-40e2-93b3-7e45b1ab57eb
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/1756abc0-3554-4341-8d6a-46674962ea19/resourceGroups/rg-01.messaging.a3d6b40-staging/providers/Microsoft.Web/sites/bot3d6b40
BOT_DOMAIN=bot3d6b40.azurewebsites.net

TEAMS_APP_TENANT_ID=68a183da-edbf-4d7a-bb06-562717e119ff